# example-jobboard

./: pom.xml
candidates/: pom.xml
candidates/src/main/java/nl/hu/bep3/jobboard/candidates/: CandidatesApplication.java
candidates/src/main/java/nl/hu/bep3/jobboard/candidates/core/application/: CandidatesCommandHandler.java  CandidatesQueryHandler.java
candidates/src/main/java/nl/hu/bep3/jobboard/candidates/core/application/command/: AddKeyword.java  ChangeCandidateEmail.java  MatchCandidates.java  RegisterCandidate.java  RemoveKeyword.java  RenameCandidate.java  UnmatchCandidates.java
candidates/src/main/java/nl/hu/bep3/jobboard/candidates/core/application/query/: FindCandidatesByKeyword.java  GetCandidateById.java  ListCandidates.java
candidates/src/main/java/nl/hu/bep3/jobboard/candidates/core/domain/: Candidate.java
candidates/src/main/java/nl/hu/bep3/jobboard/candidates/infrastructure/config/: HttpClientConfig.java  RabbitMqConfig.java
candidates/src/main/resources/: application.properties  application.yml
development/: .gitignore  BEP3 Jobboard Example.postman_collection.json  docker-compose.yml
jobs/: mvnw.cmd  pom.xml
jobs/src/main/java/nl/hu/bep3/jobboard/jobs/: JobsApplication.java
jobs/src/main/java/nl/hu/bep3/jobboard/jobs/core/application/: JobsCommandHandler.java  JobsQueryHandler.java
jobs/src/main/java/nl/hu/bep3/jobboard/jobs/core/domain/: Job.java
jobs/src/main/java/nl/hu/bep3/jobboard/jobs/infrastructure/config/: RabbitMqConfig.java
jobs/src/main/resources/: application.properties  application.yml
keywords/: pom.xml
keywords/src/main/java/nl/hu/bep3/jobboard/keywords/: KeywordsApplication.java
keywords/src/main/java/nl/hu/bep3/jobboard/keywords/core/application/: KeywordsCommandHandler.java  KeywordsQueryHandler.java
keywords/src/main/java/nl/hu/bep3/jobboard/keywords/core/domain/: Keyword.java
keywords/src/main/java/nl/hu/bep3/jobboard/keywords/infrastructure/config/: RabbitMqConfig.java
keywords/src/main/resources/: application.properties
(+53 files in other folders)
